.pricing-page {
  height: 100vh;
  background-color: rgb(24, 24, 24);
  width: 100%;
  text-align: left;
}
.pricing-container {
  padding-top: 80px;
  padding-left: 60px;
  height: 100vh;
  background-color: rgb(24, 24, 24);
}

.pricing-title {
  color: white;
  font-size: 40px;
  font-weight: bold;
  letter-spacing: 3px;
}

.pricing-desc {
  color: white;
  font-size: 30px;
  letter-spacing: 3px;
}
.pricing-grid {
  display: grid;
  width: 75%;
  margin: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: "basic advanced pro";
}
.basic {
  grid-area: basic;
  font-size: 20px;
  font-weight: bold;
  color: rgb(214, 64, 65);
}
.advanced {
  grid-area: advanced;
  font-size: 20px;
  font-weight: bold;
  color: rgb(255, 171, 64);
}
.pro {
  grid-area: pro;
  font-size: 20px;
  font-weight: bold;
  color: rgb(0, 219, 227);
}
.money {
  font-size: 50px;
}
.underlined-text {
  width: 70px;
  height: 1px;
  border-bottom: 1px solid;
  padding: 2px;
}
.pricing-button {
  background-color: rgb(214, 64, 65);
  color: white;
  border-radius: 40px;
  font-size: small;
  border: none;
  font-weight: bold;
  letter-spacing: 1px;
  margin-left: 20px;
  text-align: center;
  padding: 15px 32px;
  margin-top: 3px;
}
.pricing-button-adv {
  background-color: rgb(255, 171, 64);
  color: white;
  border-radius: 40px;
  font-size: small;
  border: none;
  font-weight: bold;
  letter-spacing: 1px;
  margin-left: 20px;
  text-align: center;
  padding: 15px 32px;
  margin-top: 3px;
}
.pricing-button-pro {
  background-color: rgb(0, 219, 227);
  color: white;
  border-radius: 40px;
  font-size: small;
  border: none;
  font-weight: bold;
  letter-spacing: 1px;
  margin-left: 20px;
  text-align: center;
  padding: 15px 32px;
  margin-top: 3px;
}
